<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_McXZf9w1EeyPqM94FvI-Jw" id="_McWyYNw1EeyPqM94FvI-Jw" label="filteredlookupdata" version="0.1" statusCode="" item="_McXZgdw1EeyPqM94FvI-Jw" displayName="filteredlookupdata">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_McacwNw1EeyPqM94FvI-Jw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mcacwdw1EeyPqM94FvI-Jw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mcacwtw1EeyPqM94FvI-Jw" key="created_date" value="2022-05-25T19:45:56.812+0530"/>
    <additionalProperties xmi:id="_Mcacw9w1EeyPqM94FvI-Jw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_McacxNw1EeyPqM94FvI-Jw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mcacxdw1EeyPqM94FvI-Jw" key="modified_date" value="2022-05-25T19:45:56.812+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_McXZgNw1EeyPqM94FvI-Jw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_McXZgdw1EeyPqM94FvI-Jw" property="_McXZf9w1EeyPqM94FvI-Jw" state="_McXZgNw1EeyPqM94FvI-Jw">
    <connection href="filteredlookupdata_0.1.item#_McXZcNw1EeyPqM94FvI-Jw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
