<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyFOb9w0EeyPqM94FvI-Jw" id="_YyEnUNw0EeyPqM94FvI-Jw" label="filteredlookup" version="0.1" statusCode="" item="_YyFOcdw0EeyPqM94FvI-Jw" displayName="filteredlookup">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_YyIRsNw0EeyPqM94FvI-Jw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyIRsdw0EeyPqM94FvI-Jw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyIRstw0EeyPqM94FvI-Jw" key="created_date" value="2022-05-25T19:40:10.122+0530"/>
    <additionalProperties xmi:id="_YyIRs9w0EeyPqM94FvI-Jw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyIRtNw0EeyPqM94FvI-Jw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyIRtdw0EeyPqM94FvI-Jw" key="modified_date" value="2022-05-25T19:43:56.555+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyFOcNw0EeyPqM94FvI-Jw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YyFOcdw0EeyPqM94FvI-Jw" property="_YyFOb9w0EeyPqM94FvI-Jw" state="_YyFOcNw0EeyPqM94FvI-Jw">
    <connection href="filteredlookup_0.1.item#_YyFOYNw0EeyPqM94FvI-Jw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
