<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l06MhtwpEeyPqM94FvI-Jw" id="_l04-YNwpEeyPqM94FvI-Jw" label="lookup" version="0.1" statusCode="" item="_l06MiNwpEeyPqM94FvI-Jw" displayName="lookup">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_l08owNwpEeyPqM94FvI-Jw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l08owdwpEeyPqM94FvI-Jw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l08owtwpEeyPqM94FvI-Jw" key="created_date" value="2022-05-25T18:22:53.196+0530"/>
    <additionalProperties xmi:id="_l08ow9wpEeyPqM94FvI-Jw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l08oxNwpEeyPqM94FvI-Jw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l08oxdwpEeyPqM94FvI-Jw" key="modified_date" value="2022-05-25T20:11:33.811+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l06Mh9wpEeyPqM94FvI-Jw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l06MiNwpEeyPqM94FvI-Jw" property="_l06MhtwpEeyPqM94FvI-Jw" state="_l06Mh9wpEeyPqM94FvI-Jw">
    <connection href="lookup_0.1.item#_l06MgNwpEeyPqM94FvI-Jw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
