<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5C5TdwVEey4WLDRMGjuHw" id="_d5CSMNwVEey4WLDRMGjuHw" label="salesdata" version="0.1" statusCode="" item="_d5C5T9wVEey4WLDRMGjuHw" displayName="salesdata">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_d5LcINwVEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5LcIdwVEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5MDMNwVEey4WLDRMGjuHw" key="created_date" value="2022-05-25T15:58:50.018+0530"/>
    <additionalProperties xmi:id="_d5MDMdwVEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5MDMtwVEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5MDM9wVEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T16:33:19.265+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5C5TtwVEey4WLDRMGjuHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d5C5T9wVEey4WLDRMGjuHw" property="_d5C5TdwVEey4WLDRMGjuHw" state="_d5C5TtwVEey4WLDRMGjuHw">
    <connection href="salesdata_0.1.item#_d5CSMdwVEey4WLDRMGjuHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
