<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tvRhMNwMEey4WLDRMGjuHw" id="_tu-mQNwMEey4WLDRMGjuHw" label="salesshema" version="0.1" statusCode="" item="_tvRhMtwMEey4WLDRMGjuHw" displayName="salesshema">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_tvT9cNwMEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tvT9cdwMEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tvT9ctwMEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:56:10.887+0530"/>
    <additionalProperties xmi:id="_tvT9c9wMEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tvT9dNwMEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tvT9ddwMEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T15:58:05.359+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tvRhMdwMEey4WLDRMGjuHw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tvRhMtwMEey4WLDRMGjuHw" property="_tvRhMNwMEey4WLDRMGjuHw" state="_tvRhMdwMEey4WLDRMGjuHw">
    <connection href="salesshema_0.1.item#_tvOd4NwMEey4WLDRMGjuHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
