source=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/MainAsg/salesdata.csv
reject=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/MainAsg/reject/
lookup=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/MainAsg/lookup.csv
success=C:/Users/sahanam6/OneDrive - Deloitte (O365D)/Desktop/MainAsg/success/
Username=sahana
Password=sahanasonu
Port=5432
Host=localhost
Database=sahanasql
Schema=public
