<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYHtwNwJEey4WLDRMGjuHw" id="_KYHGsNwJEey4WLDRMGjuHw" label="VerticaMergeUpdate" version="0.1" item="_KYHtwtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KYI74NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYI74dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYI74twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.086+0530"/>
    <additionalProperties xmi:id="_KYI749wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYI75NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYI75dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.086+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYHtwdwJEey4WLDRMGjuHw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYHtwtwJEey4WLDRMGjuHw" property="_KYHtwNwJEey4WLDRMGjuHw" state="_KYHtwdwJEey4WLDRMGjuHw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
