<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYEqcNwJEey4WLDRMGjuHw" id="_KYEDYdwJEey4WLDRMGjuHw" label="VerticaMergeInsert" version="0.1" item="_KYEqctwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KYF4kNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYF4kdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYF4ktwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.081+0530"/>
    <additionalProperties xmi:id="_KYF4k9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYF4lNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYF4ldwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.081+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYEqcdwJEey4WLDRMGjuHw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYEqctwJEey4WLDRMGjuHw" property="_KYEqcNwJEey4WLDRMGjuHw" state="_KYEqcdwJEey4WLDRMGjuHw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
