<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWn48dwJEey4WLDRMGjuHw" id="_KWn48NwJEey4WLDRMGjuHw" label="OracleMerge" version="0.1" item="_KWn489wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWpHENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWpHEdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWpHEtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.929+0530"/>
    <additionalProperties xmi:id="_KWpHE9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWpHFNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWpHFdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.929+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWn48twJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWn489wJEey4WLDRMGjuHw" property="_KWn48dwJEey4WLDRMGjuHw" state="_KWn48twJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
