<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWYoYNwJEey4WLDRMGjuHw" id="_KWYBUNwJEey4WLDRMGjuHw" label="OracleCreateTargetTable" version="0.1" item="_KWYoYtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWZ2gNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWZ2gdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWZ2gtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.904+0530"/>
    <additionalProperties xmi:id="_KWZ2g9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWZ2hNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWZ2hdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWYoYdwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWYoYtwJEey4WLDRMGjuHw" property="_KWYoYNwJEey4WLDRMGjuHw" state="_KWYoYdwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
