<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWbEodwJEey4WLDRMGjuHw" id="_KWbEoNwJEey4WLDRMGjuHw" label="OracleDropSourceTable" version="0.1" item="_KWbEo9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWc50NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWc50dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWc50twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.909+0530"/>
    <additionalProperties xmi:id="_KWc509wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWc51NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWc51dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.909+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWbEotwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWbEo9wJEey4WLDRMGjuHw" property="_KWbEodwJEey4WLDRMGjuHw" state="_KWbEotwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
