<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWVlENwJEey4WLDRMGjuHw" id="_KWU-ANwJEey4WLDRMGjuHw" label="OracleCreateSourceTable" version="0.1" item="_KWVlEtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWWzMNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWWzMdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWWzMtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.899+0530"/>
    <additionalProperties xmi:id="_KWWzM9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWWzNNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWWzNdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.899+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWVlEdwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWVlEtwJEey4WLDRMGjuHw" property="_KWVlENwJEey4WLDRMGjuHw" state="_KWVlEdwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
