<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWk1odwJEey4WLDRMGjuHw" id="_KWk1oNwJEey4WLDRMGjuHw" label="OracleFilterRow" version="0.1" item="_KWk1o9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWmq0NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWmq0dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWmq0twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.925+0530"/>
    <additionalProperties xmi:id="_KWmq09wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWmq1NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWmq1dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWk1otwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWk1o9wJEey4WLDRMGjuHw" property="_KWk1odwJEey4WLDRMGjuHw" state="_KWk1otwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
