<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWevANwJEey4WLDRMGjuHw" id="_KWeH8NwJEey4WLDRMGjuHw" label="OracleDropTargetTable" version="0.1" item="_KWevAtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWf9INwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWf9IdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWf9ItwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.914+0530"/>
    <additionalProperties xmi:id="_KWf9I9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWf9JNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWf9JdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.914+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWevAdwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWevAtwJEey4WLDRMGjuHw" property="_KWevANwJEey4WLDRMGjuHw" state="_KWevAdwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
