<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWhyUNwJEey4WLDRMGjuHw" id="_KWhLQNwJEey4WLDRMGjuHw" label="OracleFilterColumns" version="0.1" item="_KWhyUtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWjAcNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWjAcdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWjActwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.919+0530"/>
    <additionalProperties xmi:id="_KWjAc9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWjAdNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWjAddwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.919+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWhyUdwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWhyUtwJEey4WLDRMGjuHw" property="_KWhyUNwJEey4WLDRMGjuHw" state="_KWhyUdwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
