<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWShwdwJEey4WLDRMGjuHw" id="_KWShwNwJEey4WLDRMGjuHw" label="OracleAggregate" version="0.1" item="_KWShw9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWTv4NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWTv4dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWTv4twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.894+0530"/>
    <additionalProperties xmi:id="_KWTv49wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWTv5NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWTv5dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWShwtwJEey4WLDRMGjuHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWShw9wJEey4WLDRMGjuHw" property="_KWShwdwJEey4WLDRMGjuHw" state="_KWShwtwJEey4WLDRMGjuHw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
