<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWumoNwJEey4WLDRMGjuHw" id="_KWt_kNwJEey4WLDRMGjuHw" label="ParAccelAggregate" version="0.1" item="_KWumotwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWv0wNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWv0wdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWv0wtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.940+0530"/>
    <additionalProperties xmi:id="_KWv0w9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWv0xNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWv0xdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.940+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWumodwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWumotwJEey4WLDRMGjuHw" property="_KWumoNwJEey4WLDRMGjuHw" state="_KWumodwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
