<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXBhkdwJEey4WLDRMGjuHw" id="_KXBhkNwJEey4WLDRMGjuHw" label="ParAccelRollback" version="0.1" item="_KXBhk9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXCvsNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXCvsdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXCvstwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.971+0530"/>
    <additionalProperties xmi:id="_KXCvs9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXCvtNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXCvtdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXBhktwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXBhk9wJEey4WLDRMGjuHw" property="_KXBhkdwJEey4WLDRMGjuHw" state="_KXBhktwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
