<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KW3wkNwJEey4WLDRMGjuHw" id="_KW3JgNwJEey4WLDRMGjuHw" label="ParAccelDropTargetTable" version="0.1" item="_KW4XodwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KW4-sNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW4-sdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW4-stwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.955+0530"/>
    <additionalProperties xmi:id="_KW4-s9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW4-tNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW4-tdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KW4XoNwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KW4XodwJEey4WLDRMGjuHw" property="_KW3wkNwJEey4WLDRMGjuHw" state="_KW4XoNwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
