<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KW-eQNwJEey4WLDRMGjuHw" id="_KW93MNwJEey4WLDRMGjuHw" label="ParAccelFilterRow" version="0.1" item="_KW-eQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KW_sYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW_sYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW_sYtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.966+0530"/>
    <additionalProperties xmi:id="_KW_sY9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW_sZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW_sZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.966+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KW-eQdwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KW-eQtwJEey4WLDRMGjuHw" property="_KW-eQNwJEey4WLDRMGjuHw" state="_KW-eQdwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
