<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KW0tQNwJEey4WLDRMGjuHw" id="_KW0GMNwJEey4WLDRMGjuHw" label="ParAccelDropSourceTable" version="0.1" item="_KW0tQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KW17YNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW17YdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW17YtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.950+0530"/>
    <additionalProperties xmi:id="_KW17Y9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW17ZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW17ZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KW0tQdwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KW0tQtwJEey4WLDRMGjuHw" property="_KW0tQNwJEey4WLDRMGjuHw" state="_KW0tQdwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
