<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KW6z4NwJEey4WLDRMGjuHw" id="_KW6M0NwJEey4WLDRMGjuHw" label="ParAccelFilterColumns" version="0.1" item="_KW6z4twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KW8CANwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW8CAdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW8CAtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.960+0530"/>
    <additionalProperties xmi:id="_KW8CA9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW8CBNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KW8CBdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.960+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KW6z4dwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KW6z4twJEey4WLDRMGjuHw" property="_KW6z4NwJEey4WLDRMGjuHw" state="_KW6z4dwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
