<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWxp8NwJEey4WLDRMGjuHw" id="_KWxC4NwJEey4WLDRMGjuHw" label="ParAccelCommit" version="0.1" item="_KWxp8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWy4ENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWy4EdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWy4EtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.945+0530"/>
    <additionalProperties xmi:id="_KWy4E9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWy4FNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWy4FdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWxp8dwJEey4WLDRMGjuHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWxp8twJEey4WLDRMGjuHw" property="_KWxp8NwJEey4WLDRMGjuHw" state="_KWxp8dwJEey4WLDRMGjuHw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
