<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXGaENwJEey4WLDRMGjuHw" id="_KXFzAdwJEey4WLDRMGjuHw" label="SnowflakeCreateSourceTable" version="0.1" item="_KXGaEtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXHoMNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXHoMdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXHoMtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.979+0530"/>
    <additionalProperties xmi:id="_KXHoM9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXHoNNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXHoNdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.979+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXGaEdwJEey4WLDRMGjuHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXGaEtwJEey4WLDRMGjuHw" property="_KXGaENwJEey4WLDRMGjuHw" state="_KXGaEdwJEey4WLDRMGjuHw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
