<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXPkANwJEey4WLDRMGjuHw" id="_KXO88NwJEey4WLDRMGjuHw" label="SnowflakeDropTargetTable" version="0.1" item="_KXPkAtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXQyINwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXQyIdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXQyItwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.994+0530"/>
    <additionalProperties xmi:id="_KXQyI9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXQyJNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXQyJdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXPkAdwJEey4WLDRMGjuHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXPkAtwJEey4WLDRMGjuHw" property="_KXPkANwJEey4WLDRMGjuHw" state="_KXPkAdwJEey4WLDRMGjuHw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
