<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXJdYdwJEey4WLDRMGjuHw" id="_KXJdYNwJEey4WLDRMGjuHw" label="SnowflakeCreateTargetTable" version="0.1" item="_KXJdY9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXKrgNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXKrgdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXKrgtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.984+0530"/>
    <additionalProperties xmi:id="_KXKrg9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXKrhNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXKrhdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXJdYtwJEey4WLDRMGjuHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXJdY9wJEey4WLDRMGjuHw" property="_KXJdYdwJEey4WLDRMGjuHw" state="_KXJdYtwJEey4WLDRMGjuHw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
