<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXMgsNwJEey4WLDRMGjuHw" id="_KXL5oNwJEey4WLDRMGjuHw" label="SnowflakeDropSourceTable" version="0.1" item="_KXMgstwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXNu0NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXNu0dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXNu0twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.989+0530"/>
    <additionalProperties xmi:id="_KXNu09wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXNu1NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXNu1dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXMgsdwJEey4WLDRMGjuHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXMgstwJEey4WLDRMGjuHw" property="_KXMgsNwJEey4WLDRMGjuHw" state="_KXMgsdwJEey4WLDRMGjuHw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
