<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXhQ0NwJEey4WLDRMGjuHw" id="_KXgpwNwJEey4WLDRMGjuHw" label="SnowflakeMerge" version="0.1" item="_KXhQ0twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXh34NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXie8NwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXie8dwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.022+0530"/>
    <additionalProperties xmi:id="_KXie8twJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXie89wJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXie9NwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXhQ0dwJEey4WLDRMGjuHw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXhQ0twJEey4WLDRMGjuHw" property="_KXhQ0NwJEey4WLDRMGjuHw" state="_KXhQ0dwJEey4WLDRMGjuHw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
