<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUX2MdwJEey4WLDRMGjuHw" id="_KUX2MNwJEey4WLDRMGjuHw" label="DeltaLakeFilterColumns" version="0.1" item="_KUX2M9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUZEUNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUZEUdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUZEUtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.693+0530"/>
    <additionalProperties xmi:id="_KUZrYNwJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUZrYdwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUZrYtwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.693+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUX2MtwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUX2M9wJEey4WLDRMGjuHw" property="_KUX2MdwJEey4WLDRMGjuHw" state="_KUX2MtwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
