<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUVZ8NwJEey4WLDRMGjuHw" id="_KUUy4NwJEey4WLDRMGjuHw" label="DeltaLakeDropTable" version="0.1" item="_KUVZ8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUWBANwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUWBAdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUWBAtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.688+0530"/>
    <additionalProperties xmi:id="_KUWoENwJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUWoEdwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUWoEtwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUVZ8dwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUVZ8twJEey4WLDRMGjuHw" property="_KUVZ8NwJEey4WLDRMGjuHw" state="_KUVZ8dwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
