<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KURvkdwJEey4WLDRMGjuHw" id="_KURvkNwJEey4WLDRMGjuHw" label="DeltaLakeCreateTable" version="0.1" item="_KURvk9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUS9sNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUS9sdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUS9stwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.683+0530"/>
    <additionalProperties xmi:id="_KUS9s9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUS9tNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUS9tdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.683+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KURvktwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KURvk9wJEey4WLDRMGjuHw" property="_KURvkdwJEey4WLDRMGjuHw" state="_KURvktwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
