<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUOFMdwJEey4WLDRMGjuHw" id="_KUOFMNwJEey4WLDRMGjuHw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_KUOFM9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUP6YNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUP6YdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUP6YtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.678+0530"/>
    <additionalProperties xmi:id="_KUP6Y9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUP6ZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUP6ZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.678+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUOFMtwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUOFM9wJEey4WLDRMGjuHw" property="_KUOFMdwJEey4WLDRMGjuHw" state="_KUOFMtwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
