<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUdVwdwJEey4WLDRMGjuHw" id="_KUdVwNwJEey4WLDRMGjuHw" label="DeltaLakeMerge" version="0.1" item="_KUdVw9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUej4NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUej4dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUej4twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.702+0530"/>
    <additionalProperties xmi:id="_KUej49wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUej5NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUfK8NwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.702+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUdVwtwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUdVw9wJEey4WLDRMGjuHw" property="_KUdVwdwJEey4WLDRMGjuHw" state="_KUdVwtwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
