<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUa5gdwJEey4WLDRMGjuHw" id="_KUa5gNwJEey4WLDRMGjuHw" label="DeltaLakeFilterRows" version="0.1" item="_KUa5g9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUcHoNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUcHodwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUcHotwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.698+0530"/>
    <additionalProperties xmi:id="_KUcHo9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUcHpNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUcHpdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.698+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUa5gtwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUa5g9wJEey4WLDRMGjuHw" property="_KUa5gdwJEey4WLDRMGjuHw" state="_KUa5gtwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
