<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KULo8NwJEey4WLDRMGjuHw" id="_KUJzwNwJEey4WLDRMGjuHw" label="DeltaLakeAggregate" version="0.1" item="_KULo8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUMQANwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUMQAdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUMQAtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.672+0530"/>
    <additionalProperties xmi:id="_KUMQA9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUMQBNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUMQBdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.672+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KULo8dwJEey4WLDRMGjuHw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KULo8twJEey4WLDRMGjuHw" property="_KULo8NwJEey4WLDRMGjuHw" state="_KULo8dwJEey4WLDRMGjuHw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
