<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_de-tEtwNEey4WLDRMGjuHw" id="_Sdk1INwNEey4WLDRMGjuHw" label="postgresql" version="0.1" statusCode="" item="_de-tFNwNEey4WLDRMGjuHw" displayName="postgresql">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_dfBJUNwNEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dfBJUdwNEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dfBJUtwNEey4WLDRMGjuHw" key="created_date" value="2022-05-25T15:01:31.300+0530"/>
    <additionalProperties xmi:id="_dfBJU9wNEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dfBJVNwNEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dfBJVdwNEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T16:31:11.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_de-tE9wNEey4WLDRMGjuHw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_de-tFNwNEey4WLDRMGjuHw" property="_de-tEtwNEey4WLDRMGjuHw" state="_de-tE9wNEey4WLDRMGjuHw" typeName="PostgreSQL">
    <connection href="postgresql_0.1.item#_de9e8NwNEey4WLDRMGjuHw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
