<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4lt0NwaEey4WLDRMGjuHw" id="__q34MNwZEey4WLDRMGjuHw" label="postgreconn" version="0.1" statusCode="" item="_K4lt0twaEey4WLDRMGjuHw" displayName="postgreconn">
    <author href="../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_K4xUANwaEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4xUAdwaEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K4x7ENwaEey4WLDRMGjuHw" key="created_date" value="2022-05-25T16:32:29.952+0530"/>
    <additionalProperties xmi:id="_K4x7EdwaEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4x7EtwaEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K4x7E9waEey4WLDRMGjuHw" key="modified_date" value="2022-05-26T21:32:01.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4lt0dwaEey4WLDRMGjuHw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K4lt0twaEey4WLDRMGjuHw" property="_K4lt0NwaEey4WLDRMGjuHw" state="_K4lt0dwaEey4WLDRMGjuHw" typeName="PostgreSQL">
    <connection href="postgreconn_0.1.item#_K4lGwNwaEey4WLDRMGjuHw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
