<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVepcNwJEey4WLDRMGjuHw" id="_KVeCYNwJEey4WLDRMGjuHw" label="HiveFilterRow" version="0.1" item="_KVepctwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVf3kNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVf3kdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVf3ktwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.809+0530"/>
    <additionalProperties xmi:id="_KVf3k9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVf3lNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVf3ldwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.809+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVepcdwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVepctwJEey4WLDRMGjuHw" property="_KVepcNwJEey4WLDRMGjuHw" state="_KVepcdwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
