<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVZJ4NwJEey4WLDRMGjuHw" id="_KVYi0NwJEey4WLDRMGjuHw" label="HiveDropTargetTable" version="0.1" item="_KVZJ4twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVaYANwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVaYAdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVaYAtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.800+0530"/>
    <additionalProperties xmi:id="_KVaYA9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVaYBNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVaYBdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVZJ4dwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVZJ4twJEey4WLDRMGjuHw" property="_KVZJ4NwJEey4WLDRMGjuHw" state="_KVZJ4dwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
