<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVWtoNwJEey4WLDRMGjuHw" id="_KVWGkNwJEey4WLDRMGjuHw" label="HiveDropSourceTable" version="0.1" item="_KVWtotwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVXUsNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVXUsdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVXUstwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.795+0530"/>
    <additionalProperties xmi:id="_KVXUs9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVXUtNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVXUtdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.795+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVWtodwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVWtotwJEey4WLDRMGjuHw" property="_KVWtoNwJEey4WLDRMGjuHw" state="_KVWtodwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
