<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVcNMNwJEey4WLDRMGjuHw" id="_KVbmINwJEey4WLDRMGjuHw" label="HiveFilterColumns" version="0.1" item="_KVcNMtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVc0QNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVc0QdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVc0QtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.804+0530"/>
    <additionalProperties xmi:id="_KVc0Q9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVc0RNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVc0RdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVcNMdwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVcNMtwJEey4WLDRMGjuHw" property="_KVcNMNwJEey4WLDRMGjuHw" state="_KVcNMdwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
