<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVTqUNwJEey4WLDRMGjuHw" id="_KVTDQNwJEey4WLDRMGjuHw" label="HiveCreateTargetTable" version="0.1" item="_KVTqUtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVURYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVURYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVURYtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.790+0530"/>
    <additionalProperties xmi:id="_KVURY9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVURZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVURZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.790+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVTqUdwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVTqUtwJEey4WLDRMGjuHw" property="_KVTqUNwJEey4WLDRMGjuHw" state="_KVTqUdwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
