<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVQnAdwJEey4WLDRMGjuHw" id="_KVQnANwJEey4WLDRMGjuHw" label="HiveCreateSourceTable" version="0.1" item="_KVQnA9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVR1INwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVR1IdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVR1ItwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.786+0530"/>
    <additionalProperties xmi:id="_KVR1I9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVR1JNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVR1JdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVQnAtwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVQnA9wJEey4WLDRMGjuHw" property="_KVQnAdwJEey4WLDRMGjuHw" state="_KVQnAtwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
