<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVOx0NwJEey4WLDRMGjuHw" id="_KVOKwNwJEey4WLDRMGjuHw" label="HiveAggregate" version="0.1" item="_KVOx0twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVPY4NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVPY4dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVPY4twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.782+0530"/>
    <additionalProperties xmi:id="_KVPY49wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVPY5NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVPY5dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.782+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVOx0dwJEey4WLDRMGjuHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVOx0twJEey4WLDRMGjuHw" property="_KVOx0NwJEey4WLDRMGjuHw" state="_KVOx0dwJEey4WLDRMGjuHw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
