<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUiOQNwJEey4WLDRMGjuHw" id="_KUhnMNwJEey4WLDRMGjuHw" label="Aggregate" version="0.1" item="_KUiOQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUjcYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUjcYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUjcYtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.710+0530"/>
    <additionalProperties xmi:id="_KUjcY9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUjcZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUjcZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.710+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUiOQdwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUiOQtwJEey4WLDRMGjuHw" property="_KUiOQNwJEey4WLDRMGjuHw" state="_KUiOQdwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
