<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUlRkNwJEey4WLDRMGjuHw" id="_KUkqgNwJEey4WLDRMGjuHw" label="Commit" version="0.1" item="_KUlRktwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUl4oNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUl4odwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUmfsNwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.714+0530"/>
    <additionalProperties xmi:id="_KUmfsdwJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUmfstwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUmfs9wJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUlRkdwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUlRktwJEey4WLDRMGjuHw" property="_KUlRkNwJEey4WLDRMGjuHw" state="_KUlRkdwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
