<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUqKEdwJEey4WLDRMGjuHw" id="_KUqKENwJEey4WLDRMGjuHw" label="DropTargetTable" version="0.1" item="_KUqKE9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUrYMNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUrYMdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUrYMtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.723+0530"/>
    <additionalProperties xmi:id="_KUrYM9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUrYNNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUrYNdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUqKEtwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUqKE9wJEey4WLDRMGjuHw" property="_KUqKEdwJEey4WLDRMGjuHw" state="_KUqKEtwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
