<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUnt0NwJEey4WLDRMGjuHw" id="_KUnGwNwJEey4WLDRMGjuHw" label="DropSourceTable" version="0.1" item="_KUnt0twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUoU4NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUoU4dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUoU4twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.718+0530"/>
    <additionalProperties xmi:id="_KUoU49wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUoU5NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUoU5dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUnt0dwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUnt0twJEey4WLDRMGjuHw" property="_KUnt0NwJEey4WLDRMGjuHw" state="_KUnt0dwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
