<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUtNYdwJEey4WLDRMGjuHw" id="_KUtNYNwJEey4WLDRMGjuHw" label="FilterColumns" version="0.1" item="_KUtNY9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUvCkNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUvCkdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUvCktwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.729+0530"/>
    <additionalProperties xmi:id="_KUvCk9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUvClNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUvCldwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.729+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUtNYtwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUtNY9wJEey4WLDRMGjuHw" property="_KUtNYdwJEey4WLDRMGjuHw" state="_KUtNYtwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
