<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUwQsdwJEey4WLDRMGjuHw" id="_KUwQsNwJEey4WLDRMGjuHw" label="FilterRow" version="0.1" item="_KUwQs9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KUyF4NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUyF4dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUyF4twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.734+0530"/>
    <additionalProperties xmi:id="_KUyF49wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUyF5NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUyF5dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUwQstwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUwQs9wJEey4WLDRMGjuHw" property="_KUwQsdwJEey4WLDRMGjuHw" state="_KUwQstwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
