<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUzUAdwJEey4WLDRMGjuHw" id="_KUzUANwJEey4WLDRMGjuHw" label="MergeInsert" version="0.1" item="_KUzUA9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KU0iINwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KU0iIdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KU1JMNwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.738+0530"/>
    <additionalProperties xmi:id="_KU1JMdwJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KU1JMtwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KU1JM9wJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUzUAtwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KUzUA9wJEey4WLDRMGjuHw" property="_KUzUAdwJEey4WLDRMGjuHw" state="_KUzUAtwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
