<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KU2-YNwJEey4WLDRMGjuHw" id="_KU2XUNwJEey4WLDRMGjuHw" label="MergeUpdate" version="0.1" item="_KU2-YtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVHdENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVHdEdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVHdEtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.769+0530"/>
    <additionalProperties xmi:id="_KVHdE9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVHdFNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVHdFdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.769+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KU2-YdwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KU2-YtwJEey4WLDRMGjuHw" property="_KU2-YNwJEey4WLDRMGjuHw" state="_KU2-YdwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
