<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVJSQNwJEey4WLDRMGjuHw" id="_KVIrMNwJEey4WLDRMGjuHw" label="Rollback" version="0.1" item="_KVJSQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVKgYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVKgYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVKgYtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.774+0530"/>
    <additionalProperties xmi:id="_KVKgY9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVKgZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVKgZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.774+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVJSQdwJEey4WLDRMGjuHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVJSQtwJEey4WLDRMGjuHw" property="_KVJSQNwJEey4WLDRMGjuHw" state="_KVJSQdwJEey4WLDRMGjuHw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
