<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV3D8NwJEey4WLDRMGjuHw" id="_KV2c4NwJEey4WLDRMGjuHw" label="MySQLFilterRow" version="0.1" item="_KV3D8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KV4SENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV4SEdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV4SEtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.849+0530"/>
    <additionalProperties xmi:id="_KV4SE9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV4SFNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV4SFdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.849+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV3D8dwJEey4WLDRMGjuHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV3D8twJEey4WLDRMGjuHw" property="_KV3D8NwJEey4WLDRMGjuHw" state="_KV3D8dwJEey4WLDRMGjuHw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
