<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVl-MdwJEey4WLDRMGjuHw" id="_KVl-MNwJEey4WLDRMGjuHw" label="MySQLCreateSourceTable" version="0.1" item="_KVl-M9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVnzYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVnzYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVnzYtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.822+0530"/>
    <additionalProperties xmi:id="_KVnzY9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVnzZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVnzZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.822+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVl-MtwJEey4WLDRMGjuHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVl-M9wJEey4WLDRMGjuHw" property="_KVl-MdwJEey4WLDRMGjuHw" state="_KVl-MtwJEey4WLDRMGjuHw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
