<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVzZkdwJEey4WLDRMGjuHw" id="_KVzZkNwJEey4WLDRMGjuHw" label="MySQLFilterColumns" version="0.1" item="_KVzZk9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KV0nsNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV0nsdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV0nstwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.843+0530"/>
    <additionalProperties xmi:id="_KV0ns9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV0ntNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV0ntdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVzZktwJEey4WLDRMGjuHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVzZk9wJEey4WLDRMGjuHw" property="_KVzZkdwJEey4WLDRMGjuHw" state="_KVzZktwJEey4WLDRMGjuHw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
