<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVpokNwJEey4WLDRMGjuHw" id="_KVpBgNwJEey4WLDRMGjuHw" label="MySQLCreateTargetTable" version="0.1" item="_KVpoktwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVq2sNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVq2sdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVq2stwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.827+0530"/>
    <additionalProperties xmi:id="_KVq2s9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVq2tNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVq2tdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.827+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVpokdwJEey4WLDRMGjuHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVpoktwJEey4WLDRMGjuHw" property="_KVpokNwJEey4WLDRMGjuHw" state="_KVpokdwJEey4WLDRMGjuHw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
