<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVtS8NwJEey4WLDRMGjuHw" id="_KVsr4NwJEey4WLDRMGjuHw" label="MySQLDropSourceTable" version="0.1" item="_KVtS8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVuhENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVuhEdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVuhEtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.833+0530"/>
    <additionalProperties xmi:id="_KVuhE9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVuhFNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVuhFdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVtS8dwJEey4WLDRMGjuHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVtS8twJEey4WLDRMGjuHw" property="_KVtS8NwJEey4WLDRMGjuHw" state="_KVtS8dwJEey4WLDRMGjuHw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
