<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVwWQNwJEey4WLDRMGjuHw" id="_KVvvMNwJEey4WLDRMGjuHw" label="MySQLDropTargetTable" version="0.1" item="_KVwWQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KVxkYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVxkYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVxkYtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.838+0530"/>
    <additionalProperties xmi:id="_KVxkY9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVxkZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KVxkZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.838+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVwWQdwJEey4WLDRMGjuHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVwWQtwJEey4WLDRMGjuHw" property="_KVwWQNwJEey4WLDRMGjuHw" state="_KVwWQdwJEey4WLDRMGjuHw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
