<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXy9oNwJEey4WLDRMGjuHw" id="_KXyWkNwJEey4WLDRMGjuHw" label="TeradataDropSourceTable" version="0.1" item="_KXy9otwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KX0LwNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX0LwdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KX0LwtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.052+0530"/>
    <additionalProperties xmi:id="_KX0Lw9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX0LxNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KX0LxdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXy9odwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXy9otwJEey4WLDRMGjuHw" property="_KXy9oNwJEey4WLDRMGjuHw" state="_KXy9odwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
