<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX8uoNwJEey4WLDRMGjuHw" id="_KX8HkNwJEey4WLDRMGjuHw" label="TeradataFilterRow" version="0.1" item="_KX8uotwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KX98wNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX98wdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KX98wtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.068+0530"/>
    <additionalProperties xmi:id="_KX98w9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX98xNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KX98xdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.068+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX8uodwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KX8uotwJEey4WLDRMGjuHw" property="_KX8uoNwJEey4WLDRMGjuHw" state="_KX8uodwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
