<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXk7MdwJEey4WLDRMGjuHw" id="_KXk7MNwJEey4WLDRMGjuHw" label="TeradataAggregate" version="0.1" item="_KXk7M9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXmJUNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXmJUdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXmJUtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.029+0530"/>
    <additionalProperties xmi:id="_KXmJU9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXmJVNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXmJVdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.029+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXk7MtwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXk7M9wJEey4WLDRMGjuHw" property="_KXk7MdwJEey4WLDRMGjuHw" state="_KXk7MtwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
