<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXvTQNwJEey4WLDRMGjuHw" id="_KXusMNwJEey4WLDRMGjuHw" label="TeradataCreateTargetTable" version="0.1" item="_KXvTQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXwhYNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXwhYdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXxIcNwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.046+0530"/>
    <additionalProperties xmi:id="_KXxIcdwJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXxIctwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXxIc9wJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXvTQdwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXvTQtwJEey4WLDRMGjuHw" property="_KXvTQNwJEey4WLDRMGjuHw" state="_KXvTQdwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
