<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXro4NwJEey4WLDRMGjuHw" id="_KXrB0NwJEey4WLDRMGjuHw" label="TeradataCreateSourceTable" version="0.1" item="_KXro4twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXs3ANwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXs3AdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXs3AtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.040+0530"/>
    <additionalProperties xmi:id="_KXs3A9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXs3BNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXs3BdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXro4dwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXro4twJEey4WLDRMGjuHw" property="_KXro4NwJEey4WLDRMGjuHw" state="_KXro4dwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
