<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX_x8NwJEey4WLDRMGjuHw" id="_KX_K4NwJEey4WLDRMGjuHw" label="TeradataTableList" version="0.1" item="_KX_x8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KYBAENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYBAEdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYBAEtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.073+0530"/>
    <additionalProperties xmi:id="_KYBAE9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYBAFNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYBAFdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX_x8dwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KX_x8twJEey4WLDRMGjuHw" property="_KX_x8NwJEey4WLDRMGjuHw" state="_KX_x8dwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
