<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX5EQNwJEey4WLDRMGjuHw" id="_KX4dMNwJEey4WLDRMGjuHw" label="TeradataFilterColumns" version="0.1" item="_KX5EQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KX65cNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX65cdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KX65ctwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.062+0530"/>
    <additionalProperties xmi:id="_KX65c9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX65dNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KX65ddwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX5EQdwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KX5EQtwJEey4WLDRMGjuHw" property="_KX5EQNwJEey4WLDRMGjuHw" state="_KX5EQdwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
