<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXn-gdwJEey4WLDRMGjuHw" id="_KXn-gNwJEey4WLDRMGjuHw" label="TeradataColumnList" version="0.1" item="_KXn-g9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KXpzsNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXpzsdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXpzstwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:45.035+0530"/>
    <additionalProperties xmi:id="_KXpzs9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXpztNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KXpztdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:45.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXn-gtwJEey4WLDRMGjuHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXn-g9wJEey4WLDRMGjuHw" property="_KXn-gdwJEey4WLDRMGjuHw" state="_KXn-gtwJEey4WLDRMGjuHw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
