<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bA2vsNwLEey4WLDRMGjuHw" id="_bAzFUNwLEey4WLDRMGjuHw" label="mainSahana" version="0.1" statusCode="" item="_bA3WwNwLEey4WLDRMGjuHw" displayName="mainSahana">
    <author href="../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_bA82UNwLEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bA82UdwLEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bA82UtwLEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:46:55.733+0530"/>
    <additionalProperties xmi:id="_bA82U9wLEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bA82VNwLEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bA82VdwLEey4WLDRMGjuHw" key="modified_date" value="2022-05-26T21:36:02.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bA2vsdwLEey4WLDRMGjuHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bA3WwNwLEey4WLDRMGjuHw" property="_bA2vsNwLEey4WLDRMGjuHw" state="_bA2vsdwLEey4WLDRMGjuHw">
    <process href="mainSahana_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
