<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTQb4NwJEey4WLDRMGjuHw" id="_KSx6wNwJEey4WLDRMGjuHw" label="DataOperation" version="0.1" item="_KTQb4twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KTivwNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTivwdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTjW0NwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.602+0530"/>
    <additionalProperties xmi:id="_KTj94NwJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTj94dwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTj94twJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTQb4dwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTQb4twJEey4WLDRMGjuHw" property="_KTQb4NwJEey4WLDRMGjuHw" state="_KTQb4dwJEey4WLDRMGjuHw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
