<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTmaINwJEey4WLDRMGjuHw" id="_KTlzENwJEey4WLDRMGjuHw" label="Mathematical" version="0.1" item="_KTmaItwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KToPUNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KToPUdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KToPUtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.613+0530"/>
    <additionalProperties xmi:id="_KToPU9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KToPVNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KToPVdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.613+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTmaIdwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTmaItwJEey4WLDRMGjuHw" property="_KTmaINwJEey4WLDRMGjuHw" state="_KTmaIdwJEey4WLDRMGjuHw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
