<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTqEgNwJEey4WLDRMGjuHw" id="_KTpdcNwJEey4WLDRMGjuHw" label="Numeric" version="0.1" item="_KTqEgtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KTqrkNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTqrkdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTqrktwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.617+0530"/>
    <additionalProperties xmi:id="_KTqrk9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTqrlNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTqrldwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.617+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTqEgdwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTqEgtwJEey4WLDRMGjuHw" property="_KTqEgNwJEey4WLDRMGjuHw" state="_KTqEgdwJEey4WLDRMGjuHw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
