<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTtH0NwJEey4WLDRMGjuHw" id="_KTsgwNwJEey4WLDRMGjuHw" label="Relational" version="0.1" item="_KTtH0twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KTtu4NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTuV8NwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTuV8dwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.622+0530"/>
    <additionalProperties xmi:id="_KTuV8twJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTuV89wJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTuV9NwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTtH0dwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTtH0twJEey4WLDRMGjuHw" property="_KTtH0NwJEey4WLDRMGjuHw" state="_KTtH0dwJEey4WLDRMGjuHw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
