<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTvkEdwJEey4WLDRMGjuHw" id="_KTvkENwJEey4WLDRMGjuHw" label="StringHandling" version="0.1" item="_KTvkE9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KTwyMNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTwyMdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTwyMtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.627+0530"/>
    <additionalProperties xmi:id="_KTwyM9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTwyNNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTwyNdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.627+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTvkEtwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTvkE9wJEey4WLDRMGjuHw" property="_KTvkEdwJEey4WLDRMGjuHw" state="_KTvkEtwJEey4WLDRMGjuHw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
