<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KT5VENwJEey4WLDRMGjuHw" id="_KT4uANwJEey4WLDRMGjuHw" label="TalendString" version="0.1" item="_KT5VEtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KT58INwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT58IdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KT58ItwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.642+0530"/>
    <additionalProperties xmi:id="_KT58I9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT58JNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KT6jMNwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.642+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT5VEdwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KT5VEtwJEey4WLDRMGjuHw" property="_KT5VENwJEey4WLDRMGjuHw" state="_KT5VEdwJEey4WLDRMGjuHw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
