<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KT1qsNwJEey4WLDRMGjuHw" id="_KT1DoNwJEey4WLDRMGjuHw" label="TalendDate" version="0.1" item="_KT1qstwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KT240NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT240dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KT240twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.637+0530"/>
    <additionalProperties xmi:id="_KT2409wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT241NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KT241dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.637+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT1qsdwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KT1qstwJEey4WLDRMGjuHw" property="_KT1qsNwJEey4WLDRMGjuHw" state="_KT1qsdwJEey4WLDRMGjuHw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
