<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTynYdwJEey4WLDRMGjuHw" id="_KTynYNwJEey4WLDRMGjuHw" label="TalendDataGenerator" version="0.1" item="_KTynY9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KTz1gNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTz1gdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTz1gtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.632+0530"/>
    <additionalProperties xmi:id="_KTz1g9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTz1hNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTz1hdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.632+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTynYtwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTynY9wJEey4WLDRMGjuHw" property="_KTynYdwJEey4WLDRMGjuHw" state="_KTynYtwJEey4WLDRMGjuHw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
