<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KT7xUdwJEey4WLDRMGjuHw" id="_KT7xUNwJEey4WLDRMGjuHw" label="TalendStringUtil" version="0.1" item="_KT7xU9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KT8_cNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT8_cdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KT8_ctwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.647+0530"/>
    <additionalProperties xmi:id="_KT8_c9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT8_dNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KT8_ddwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.647+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT7xUtwJEey4WLDRMGjuHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KT7xU9wJEey4WLDRMGjuHw" property="_KT7xUdwJEey4WLDRMGjuHw" state="_KT7xUtwJEey4WLDRMGjuHw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
