<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV8jgNwJEey4WLDRMGjuHw" id="_KV78cNwJEey4WLDRMGjuHw" label="NetezzaAggregate" version="0.1" item="_KV8jgtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KV9xoNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV9xodwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV9xotwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.858+0530"/>
    <additionalProperties xmi:id="_KV9xo9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV9xpNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KV9xpdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV8jgdwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV8jgtwJEey4WLDRMGjuHw" property="_KV8jgNwJEey4WLDRMGjuHw" state="_KV8jgdwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
