<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWIJsNwJEey4WLDRMGjuHw" id="_KWHioNwJEey4WLDRMGjuHw" label="NetezzaDropTargetTable" version="0.1" item="_KWIJstwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWJX0NwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWJX0dwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWJX0twJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.876+0530"/>
    <additionalProperties xmi:id="_KWJX09wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWJX1NwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWJX1dwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWIJsdwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWIJstwJEey4WLDRMGjuHw" property="_KWIJsNwJEey4WLDRMGjuHw" state="_KWIJsdwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
