<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWFtcNwJEey4WLDRMGjuHw" id="_KWFGYNwJEey4WLDRMGjuHw" label="NetezzaDropSourceTable" version="0.1" item="_KWFtctwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWGUgNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWGUgdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWGUgtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.872+0530"/>
    <additionalProperties xmi:id="_KWGUg9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWGUhNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWGUhdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.872+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWFtcdwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWFtctwJEey4WLDRMGjuHw" property="_KWFtcNwJEey4WLDRMGjuHw" state="_KWFtcdwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
