<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWNpQNwJEey4WLDRMGjuHw" id="_KWNCMNwJEey4WLDRMGjuHw" label="NetezzaFilterRow" version="0.1" item="_KWNpQtwJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWO3YNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWO3YdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWO3YtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.886+0530"/>
    <additionalProperties xmi:id="_KWO3Y9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWO3ZNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWO3ZdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.886+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWNpQdwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWNpQtwJEey4WLDRMGjuHw" property="_KWNpQNwJEey4WLDRMGjuHw" state="_KWNpQdwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
