<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWDRMdwJEey4WLDRMGjuHw" id="_KWDRMNwJEey4WLDRMGjuHw" label="NetezzaCreateTargetTable" version="0.1" item="_KWDRM9wJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWEfUNwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWEfUdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWEfUtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.869+0530"/>
    <additionalProperties xmi:id="_KWEfU9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWEfVNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWEfVdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.869+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWDRMtwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWDRM9wJEey4WLDRMGjuHw" property="_KWDRMdwJEey4WLDRMGjuHw" state="_KWDRMtwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
