<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWKl8NwJEey4WLDRMGjuHw" id="_KWJ-4NwJEey4WLDRMGjuHw" label="NetezzaFilterColumns" version="0.1" item="_KWKl8twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWL0ENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWL0EdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWL0EtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.881+0530"/>
    <additionalProperties xmi:id="_KWL0E9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWL0FNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWL0FdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.881+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWKl8dwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWKl8twJEey4WLDRMGjuHw" property="_KWKl8NwJEey4WLDRMGjuHw" state="_KWKl8dwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
