<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWA08NwJEey4WLDRMGjuHw" id="_KWAN4NwJEey4WLDRMGjuHw" label="NetezzaCreateSourceTable" version="0.1" item="_KWA08twJEey4WLDRMGjuHw">
    <author href="../../../talend.project#_30NRAdvkEeyW_bmnAiPyHg"/>
    <additionalProperties xmi:id="_KWCDENwJEey4WLDRMGjuHw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWCDEdwJEey4WLDRMGjuHw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWCDEtwJEey4WLDRMGjuHw" key="created_date" value="2022-05-25T14:30:44.865+0530"/>
    <additionalProperties xmi:id="_KWCDE9wJEey4WLDRMGjuHw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWCDFNwJEey4WLDRMGjuHw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KWCDFdwJEey4WLDRMGjuHw" key="modified_date" value="2022-05-25T14:30:44.865+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWA08dwJEey4WLDRMGjuHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWA08twJEey4WLDRMGjuHw" property="_KWA08NwJEey4WLDRMGjuHw" state="_KWA08dwJEey4WLDRMGjuHw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
